<head>
<title>Settings⚙️</title>
</head>


<style>
/*home*/
    #home {
            text-align: center;
            font-size: 60px;
            color: black;
    }

    #homeClick {
    float: right;
    width: 180px;

    }


    #homeClick:hover {background-color: purple;}
    #homeClick:active {background-color: pink;}
/*home*/

/*navigation bar*/
#nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.navIcons {border: 1px solid red;
    height: 100px}

.navigat {

    text-align: center;
width: 6%;
    border: 1px solid green;
    padding-bottom: 40px;
    padding-top: 40px;

}


/*navigation bar*/

#pageArea {position: absolute;
pointer-events: none;
width: 99%;
height: 98%;
}

#settArea {
    margin-right:auto;
    margin-left:auto;
    margin-top: 140px;
    border: 1px solid red;
    width: 50%;
    height: 620px;


}

#optArea {
    padding-left: 70px;
    padding-top: 70px;
    font-size: 20px;

}

#chosGam {
    margin-top: 50px;
}

#fontSize {
    width: 45px;
}


</style>


<script>


</script>

<body>

<div id=pageArea>

    <div id=settArea>

        <div id=optArea>

            <label>Dark theme </label>
            <input type=checkbox></input>
            <br>
            <button id=chosGam>Redo "your favourite games" test</button>

            <br>
            <br>
            <br>

            <label>Font-size:</label>
            <input type=number id=fontSize>

        </div>
    </div>

</div>

<!--home-->
    <a class=hom href="/course work/pages/home.html">
        <div id=homeClick>
            <div id=home>HOME <br> 🎮 </div>
        </div>
    </a>
<!--home-->

<!--navigation bar-->

    <ul id=nav>
    <li> <div class=navigat> <a href="/course work/pages/setting.html"> <img class=navIcons src="/course work/images/question.png"> <br> settings </a> </div> </li>
    <li> <div class=navigat> <a href="/course work/pages/catalogue.html"> <img class=navIcons src="/course work/images/question.png"> <br> catalogue </a> </div> </li>
    <li> <div class=navigat> <a href="/course work/pages/wishlist.html"> <img class=navIcons src="/course work/images/question.png"> <br> wishlist </a> </div> </li>
    <li> <div class=navigat> <a href="/course work/pages/tech-support.html"> <img class=navIcons src="/course work/images/question.png"> <br> tech-support </a> </div> </li>
    </ul>

<!--navigation bar-->



</body>

