<head>
<title>Catalogue</title>
</head>

<style>
/*home*/
    #home {
            text-align: center;
            font-size: 60px;
            color: black;
    }

    #homeClick {
        pointer-events: auto;
    float: right;
    width: 180px;

    }


    #homeClick:hover {background-color: purple;
        border-radius: 12px;
    }
    #homeClick:active {background-color: pink;}
/*home*/

/*navigation bar*/
#nav {
    pointer-events: auto;
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #8f8f8f;
  border-radius: 5px;
  width: 6%;
}

.navIcons {border: 1px solid black;
    height: 100px}

.navigat {

    text-align: center;

    padding-bottom: 54px;
    padding-top: 54px;
    border-radius: 5px;

}


/*navigation bar*/
#pageArea {
pointer-events: none;
position: fixed;
top: 10;
width: 99%;
height: 98%;
}

#searchArea{
    width:600px;
    margin-left:200px;
    pointer-events: auto;
    display:inline-block;
}

#search {
font-size: 30px;
height:50px;
width: 500px;
margin:0px;
display:inline-block;


}

#button{
    position:absolute;
    border:1px solid purple;
    height: 48px;
    width: 50px;
    display:inline-block;

}

#title {
    position: absolute;
    left:1200px;
    margin-top:8px;
    font-size:30px;
    font-family:arial;
    font-weight:bold;
}

#gameArea {position:absolute;
margin-left: 150px;
margin-top: 0px;
width: 1484px;
height: 850px;

}

.game {
    pointer-events: auto;
    border: 2px solid black;
    width: 160px;
    height: 260px;
       margin:9px;
    display: inline-block;
    border-radius: 12px;
}

#pagesArea{
    margin-top:850px;
    margin-left:auto;
    margin-right:auto;
    width: 30%;
    pointer-events:auto;
    text-align: center;
    font-size:22px;
    word-spacing:4px;

}
</style>

<script>



</script>


<body>

<div id=pageArea>

<!--home-->
<a class=hom href="home">
    <div id=homeClick>
        <div id=home>HOME <br> 🎮 </div>
    </div>
</a>
<!--home-->

<!--navigation bar-->
<ul id=nav>
<li> <div class=navigat> <a href="settings"> <img class=navIcons src="/static/images/question.png"> <br> settings </a> </div> </li>
<li> <div class=navigat> <a href="catalogue"> <img class=navIcons src="/static/images/question.png"> <br> catalogue </a> </div> </li>
<li> <div class=navigat> <a href="wishlist"> <img class=navIcons src="/static/images/question.png"> <br> wishlist </a> </div> </li>
<li> <div class=navigat> <a href="tech-support"> <img class=navIcons src="/static/images/question.png"> <br> tech-support </a> </div> </li>
</ul>
<!--navigation bar-->

</div>

<div id=title>CATALOGUE</div>
    <div id=searchArea>
         <input id=search type=text placeholder="Enter your game's title for the search">
            <a href=""> <div id=button> </div> </a>
    </div>


    <div id=gameArea>


        <div class=game> </div>




    </div>



</body>