<html>
<head>

    <title>Home🎮</title>

<style>
/*home*/
    #home {
            text-align: center;
            font-size: 60px;
            color: black;
    }

    #homeClick {
        pointer-events: auto;
    float: right;
    width: 180px;

    }


    #homeClick:hover {background-color: purple;
        border-radius: 12px;
    }
    #homeClick:active {background-color: pink;}
/*home*/

/*navigation bar*/
#nav {
    pointer-events: auto;
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #8f8f8f;
  border-radius: 5px;
  width: 6%;
}

.navIcons {border: 1px solid black;
    height: 100px}

.navigat {

    text-align: center;

    padding-bottom: 54px;
    padding-top: 54px;
    border-radius: 5px;

}
/*navigation bar*/

#recent {
    margin-left: 131px;
    width: 82%;
    border: 2px solid black;

}

#navArea {
pointer-events: none;
position: fixed;
top: 10;
width: 99%;
height: 98%;
}

#pageArea {
    height: 360px;
    width: 92.5%;
    margin-left:131px;


}

#WelcomeMessage {
    font-size: 25px;
}




</style>

</head>

<body>


<iframe id=recent src="/static/iFrame/recent.html" title="recent releases"></iframe>

<div id=pageArea>

    <p id=WelcomeMessage>{{name}}</p>

    {{tool|safe}}

</div>






<div id=navArea>

    <!--home-->
    <a class=hom href="/home">
        <div id=homeClick>
            <div id=home>HOME <br> 🎮 </div>
        </div>
    </a>
    <!--home-->

    <!--navigation bar-->
    <ul id=nav>
    <li> <div class=navigat> <a href="settings"> <img class=navIcons src="/static/images/question.png"> <br> settings </a> </div> </li>
    <li> <div class=navigat> <a href="catalogue"> <img class=navIcons src="/static/images/question.png"> <br> catalogue </a> </div> </li>
    <li> <div class=navigat> <a href="wishlist"> <img class=navIcons src="/static/images/question.png"> <br> wishlist </a> </div> </li>
    <li> <div class=navigat> <a href="tech-support"> <img class=navIcons src="/static/images/question.png"> <br> tech-support </a> </div> </li>
    </ul>
    <!--navigation bar-->

</div>




</body>

</html>